# Before running command `npm run deploy`
# or 'npm run send-tx` set the address used as sender
# for transaction
FROM_ACCOUNT=

# Before running command `npm run send-tx` set
# the address of the account to send transactions to
# It corresponds to the address of the Counter Smart Contract
# deployed using `npm run deploy`
TO_ACCOUNT=

# Chain used in this environment is running on a Besu node in Docker.
CHAIN=besu

# Chain UUID
CHAIN_UUID=

# Network RPC endpoint used for the Besu network.
# This is the Docker network address.
# You don't have to change it.
NETWORK_ENDPOINT=http://deps_besu_1:8545

# Once an account created on the network, you can use it as a faucet account.
# insert this account address here before runnning the `npm run register
FAUCET_ACCOUNT=
